[33mcommit 1325db6424fa49a6177806739f012a525a9b902a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ngo Bao Duy <baoduy.d17@gmail.com>
Date:   Tue Sep 5 18:56:33 2023 +0700

    before the subcribe button

[33mcommit d21469844b58f68db125212fda6abf0dcaaa3e1c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ngo Bao Duy <baoduy.d17@gmail.com>
Date:   Tue Sep 5 13:01:02 2023 +0700

    first commit

[33mcommit 22d82c1164776a4b9537e24430b3efa789c351ef[m
Author: Duy <baoduy.d17@gmail.com>
Date:   Fri Aug 18 10:09:11 2023 +0700

    Commit nhieu file
