//out: "./styleCSS/style.css", compress: true, sourceMap: true
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit !important;
}

img {
    width: 100%;
    display: block;
}

.clear {
    clear: both;
}

.hover:hover {
    color: #56CFE1 !important;
    transition: color 0.2s linear;
    cursor: pointer;
    font-weight: 500;
}

html {
    // position: relative;
}

header {
    font-size: 1.2rem;
    color: #878787;


    .discount {
        padding: 0 12px;
        height: 45px;
        background-color: #f6f6f8;
        display: flex;
        align-items: center;

        .discount__contact {

            .phone,
            .email,
            p {
                display: inline-block;
            }

            .phone,
            .email {
                padding-left: 12px;
            }
        }

        .discount__text {
            display: flex;
            justify-content: center;

            p {
                display: inline-block;
                padding: 0 8px;
            }

            p span {
                color: #EC0101;
            }

            a.shop-now {
                text-decoration: none;
                color: var(--black-color);
            }
        }

        .discount__widget {
            display: flex;
            justify-content: flex-end;

            .discouont__lang,
            .discount__location,
            .discount__currency,
            p {
                display: inline-block;
            }

            a.loca {
                text-decoration: none;
                color: inherit;
            }

            .discount__currency {
                display: flex;
                justify-content: center;

            }

            img {
                margin-right: 5px;
                width: 15px;
            }
        }

    }

    .h-logo {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 12px;

        .h-logo__logo {
            img {
                padding: 0 12px;
                width: auto;

            }
        }

        .h-logo__list {
            ul {
                display: flex;
                justify-content: center;

                li {
                    a {
                        text-decoration: none;
                        color: #878787;
                        position: relative;
                        font-weight: 500;
                        color: var(--black-color);

                    }

                    &.item-shop {
                        position: relative;

                        & a::after {

                            content: "New";
                            display: block;
                            font-size: 0.8rem;
                            position: absolute;
                            top: -13px;
                            right: -16px;
                            height: 14px;
                            width: 25px;
                            border-radius: 12px;
                            background-color: #00BADB;
                            line-height: 1.5rem;
                            text-align: center;
                            color: var(--white-color);
                        }
                    }

                    &.item-sale {
                        position: relative;

                        & a::after {

                            content: "Sale";
                            display: block;
                            font-size: 0.8rem;
                            position: absolute;
                            top: -13px;
                            right: -16px;
                            height: 14px;
                            width: 25px;
                            border-radius: 12px;
                            background-color: #FFA800;
                            line-height: 1.5rem;
                            text-align: center;
                            color: var(--white-color);
                        }
                    }
                }

            }
        }

        .h-logo__widget {
            display: flex;
            justify-content: flex-end;
            color: var(--black-color);

            i.heart,
            i.cart {
                position: relative;
            }

            i.heart::after,
            i.cart::after {
                content: '0';
                display: block;
                font-size: 0.6rem;
                position: absolute;
                top: -6px;
                right: 6px;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                text-align: center;
                line-height: 1rem;

                background-color: var(--black-color);
                color: var(--white-color);
            }

            i:hover {
                transform: scale(1.3);
                transition: transform 0.2s ease-in-out, color 0.2s linear;
                ;
                color: #56CFE1 !important;
                cursor: pointer;
            }
        }
    }
}

div.slider {
    height: 700px;
    margin-bottom: 30px;

    img {
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    .slider__text {
        padding: 0 36px;
        position: relative;

        p {
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 5.5rem;
            font-weight: 600;
            margin-bottom: 5px;
            line-height: 55px;
        }

        button {
            height: 40px;
            width: 150px;
            padding: 0 20px;
            font-size: 1.4rem;
            line-height: 1.4rem;
            font-family: inherit;
            color: var(--white-color);
            outline: none;
            border: none;
            background-color: var(--black-color);
            font-weight: 500;
            position: relative;
            z-index: 1;

            &:hover {
                color: var(--black-color);
                transition: color 0.3s;
                z-index: 1;
                cursor: pointer;
            }

            &::before {
                content: "";
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                background-color: #56CFE1;

                transition: transform 200ms ease-in-out;
                transform: scaleY(0);
                transform-origin: bottom;
            }

            &:hover::before {

                transform: scaleY(1);

            }

        }
    }
}


input[placeholder]:placeholder-shown {
    text-overflow: ellipsis;
}

main {
    div.container {
        .trending {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            line-height: 1.6;

            .trending__trending {
                display: flex;
                justify-content: center;

                .dash-left,
                .dash-right {
                    display: block;
                    width: 50px;
                    height: 2px;
                    background-color: var(--black-color);
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }

                h3 {
                    font-size: 2.4rem;
                    display: block;
                    text-align: center;
                    margin: 0 25px;
                }

            }

            p {
                display: block;
                text-align: center;
                font-size: 1.4rem;
                color: #878787;
                font-style: italic;
            }
        }

        .sec-1 {
            margin-bottom: 110px;
            // background-color: #878787;

            .column--2 {
                display: flex;
            }

            div.img {
                position: relative;
                margin-bottom: -44px;

                .sec-1-img-1 {
                    padding-top: min(50vw, 600px);
                    background: center /cover no-repeat;
                }

                .sec-1-img-2 {
                    padding-top: min(24vw, 290px);
                    background: center /cover no-repeat;
                }

                .sec-1-img-3 {
                    background: center /cover no-repeat;
                    padding-top: min(50vw, 600px);
                }

                button.btn-pic {
                    font-weight: 500;
                    font-family: inherit;
                    width: 120px;
                    height: 44px;
                    line-height: 30px;
                    position: relative;
                    bottom: 64px;
                    left: 50%;
                    transform: translateX(-50%);

                    outline: none;
                    border: none;
                    background-color: var(--white-color);
                    color: var(--black-color);

                    &:hover {
                        background-color: var(--black-color);
                        color: var(--white-color);
                        cursor: pointer;
                    }
                }
            }

            div.column-2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            div.column-3 {
                .column-3__img-1 {}
            }
        }

        .sec-2 {

            .load-more {
                margin-top: 50px;
                margin-bottom: 90px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.4rem;

                button.load-more-btn {
                    font-weight: 600;
                    height: 50px;
                    width: 200px;
                    border-radius: 50px;
                    background-color: #fff;
                    border: 2px solid #000;
                    line-height: 50px;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    overflow: hidden;
                    transition: color 300ms ease-in-out;

                    &:hover {
                        color: white !important;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background-color: #56cfe1;
                        border-radius: 50px;
                        z-index: -1;

                        transition: transform 300ms ease-in-out;
                        transform: scaleX(0);
                        transform-origin: left;
                    }

                    &:hover::before {
                        transform: scaleX(1);
                    }
                }
            }
        }

        .sec-3 {
            .look-book {
                margin-bottom: 110px;

                .img-left,
                .img-right {
                    position: relative;

                    &:hover .img {
                        .img1 {
                            transform: rotate(15deg) scale(1.4);
                        }

                        .img2 {
                            transform: translateY(-15%);
                        }
                    }

                    .img {
                        overflow: hidden;

                        .img1 {

                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                            transition: transform 600ms ease-in-out;
                        }

                        .img2 {
                            width: 100%;
                            scale: 1.2;
                            object-fit: fill;
                            object-position: center;
                            transition: transform 600ms;
                            transform-origin: top;
                        }
                    }

                    .desc {
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-25%);
                        color: #fff;
                        text-transform: uppercase;
                        z-index: 0;

                        h3 {
                            text-align: center;
                            font-size: 4rem;
                            margin: 12px 0;
                            width: 100%;
                            line-height: 100%;

                            &.up-sale {
                                font-size: 5rem;
                            }
                        }

                        p {
                            font-size: 2rem;
                            text-align: center;
                            margin: 12px 0;
                        }
                    }
                }


            }
        }

        .sec-4 {}

        .sec-5 {
            margin-bottom: 105px;

            .blog {
                margin-top: 15px;

                .blog-item {
                    .img__overflow-hidden {
                        overflow: hidden;

                        .blog-img {
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                            scale: 1.4;
                            transition: transform 600ms;

                            &:hover {
                                transform: translateY(-10%);
                            }
                        }
                    }

                    .blog-desc {
                        line-height: 1.4;
                        margin-top: 10px;

                        a.heading {
                            font-size: 1.6rem;
                            text-decoration: none;
                            color: #222;
                            font-weight: 500;

                        }

                        p.date {
                            font-size: 1.4rem;
                            color: #878787;
                            padding: 10px 0;

                            strong {
                                color: #222;
                                font-weight: 600;
                            }
                        }

                        p.detail {
                            line-height: 1.6;
                            font-size: 1.4rem;
                            color: #878787;
                        }
                    }
                }
            }
        }

        .sec-6 {}
    }

    .follow-ins__img {
        display: flex;
        width: 99vw;
        margin-top: 20px;

        .follow-ins__img1 {
            overflow: hidden;
            width: 100%;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 600ms;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

footer {
    color: #878787;

    h3 {
        margin-bottom: 30px;

        b {
            color: #000;
            font-size: 1.6rem;
        }
    }

    section.footer-header {
        margin-bottom: 45px;

        div.services {
            justify-content: center;
            display: flex;
            margin-top: 20px;

            .icon {
                font-size: 2.4rem;
                margin-right: 5px;
            }

            .free-shipping__desc {}
        }
    }

    section.footer-main {
        padding: 75px 0;
        // height: 250px;
        width: 100vw;
        background-color: #f6f6f8;

        .container {
            div.footer-logo {
                font-size: 1.4rem;

                img {
                    width: auto;
                    margin-bottom: 24px;
                }

                .footer-contact {
                    li {
                        margin: 12px 0;

                    }
                }

                .icon-app {
                    display: flex;
                    margin: 0 -12px;

                    li {
                        margin: 12px;

                        a {
                            position: relative;
                            transition: transform 600ms ease-in-out;

                            &:hover {
                                transform: translateY(50%);
                            }
                        }

                    }
                }
            }

            .link {
                h3 {
                    margin-bottom: 35px;

                    b {
                        font-size: 1.4rem;
                        letter-spacing: 0.75px;
                    }
                }

                li {
                    margin: 12px 0;
                    font-size: 1.4rem;
                }
            }

            div.footer-subcribe {
                h3 {
                    margin-bottom: 35px;

                    b {
                        font-size: 1.4rem;
                        letter-spacing: 0.75px;
                    }
                }

                p {
                    font-size: 1.4rem;
                    margin-bottom: 12px;
                }

                form {
                    margin-bottom: 12px;

                    .input {
                        border: 1px solid #000;
                        position: relative;
                        width: 100%;
                        height: 50px;
                        border-radius: 100vmax;

                        input {
                            background-color: transparent !important;
                            border: none;
                            padding: 1rem;
                            border-radius: 100vmax;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            text-overflow: ellipsis;
                            outline: none;
                            z-index: 2;

                        }

                        button.button {
                            position: absolute;
                            top: 50%;
                            right: 3px;
                            border: none;
                            height: 44px;
                            width: 110px;
                            border-radius: 100vmax;
                            background-color: #000;
                            color: white !important;
                            font-size: 1.4rem;
                            font-weight: 600;
                            transform: translateY(-50%);
                            z-index: 2;

                            &:hover {
                                background-color: #56CFE1 !important;
                                transition: background-color 0.2s linear;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

}

.price {
    margin-bottom: 15px;

    span {
        margin-right: 10px;
    }

    .primary-price {
        color: #696969;
        font-size: 1.4rem;

        &.line-through {
            text-decoration: line-through;
        }
    }

    .sale-price {
        color: #EC0101;
        font-size: 1.4rem;
    }

    .sale-price-save {
        color: #fff;
        background-color: #FF4E00;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 500;
    }
}

.overlay {
    display: none;

    .quick-shop-click {
        background-color: #E0E0E080;
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .x-close {
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: Center;
            align-items: center;
            position: absolute;
            top: -8px;
            right: -10px;
            color: #fff;
            background-color: #000;
            font-size: 1.4rem;
            font-weight: 500;

            &:hover {
                background-color: #00BADB;
                color: #000;
                cursor: pointer;
            }
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            margin: auto;
            height: 240px;
            width: 400px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);



            .color-size {
                p {
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                .color,
                .size {
                    input {
                        display: none;
                    }
                }

                // .color {
                //     div.col.l-2 {
                //         .border-white {
                //             position: relative;
                //             border: 2px solid #fff;

                //             &::before {
                //                 content: "";
                //                 inset: -2px;
                //                 position: absolute;
                //                 border: 1.5px solid #000;
                //                 opacity: 0;
                //             }
                //         }

                //         label:hover .border-white::before {
                //             opacity: 1;
                //         }

                //         input[type="radio"]:checked+label .border-white::before {
                //             opacity: 1;
                //         }
                //     }
                // }

                .size {
                    margin-bottom: 10px;

                    div.col.l-2 {
                        .border {
                            padding: 5px 15px;
                            border: 1px solid #ddd;
                            color: #878787;
                            border-radius: 2px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                            &:hover {
                                border: 1px solid #333;
                                color: #333;
                            }
                        }

                        input[type="radio"]:checked+label .border {
                            background-color: #333;
                            border: #333;
                            color: #fff;
                        }
                    }
                }

                //chwa lamf
            }

            .button {
                margin: 15px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #000;
                border-radius: 100vmax;
                height: 25px;
                width: 25%;
                font-weight: 500;


                .minus,
                .plus {
                    font-size: 1.4rem;
                    transition: 300ms ease-in-out;
                }

                .number {
                    font-size: 1.3rem;
                    padding: 0 15px;
                }
            }

            .add-to-cart {
                color: #fff;
                background-color: #00BADB80;
                font-weight: 500;
                font-size: 1.4rem;
                height: 25px;
                border-radius: 100vmax;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    opacity: 0.8;
                    cursor: pointer;
                }
            }

            .title {
                font-size: 1.4rem;
                margin-bottom: 10px;
                font-weight: 500;
                display: block;
            }

            .price {
                margin-bottom: 15px;

                span {
                    margin-right: 10px;
                }

                .primary-price {
                    color: #696969;
                    font-size: 1.4rem;

                    &.line-through {
                        text-decoration: line-through;
                    }
                }

                .sale-price {
                    color: #EC0101;
                    font-size: 1.4rem;
                }

                .sale-price-save {
                    color: #fff;
                    background-color: #FF4E00;
                    font-size: 1rem;
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-weight: 500;
                }
            }
        }
    }
}

.list-card {
    justify-content: center;
}

.card {
    .title {
        font-size: 1.4rem;
        margin-bottom: 10px;
        font-weight: 500;
        display: block;
    }

    .price {
        margin-bottom: 15px;

        span {
            margin-right: 10px;
        }

        .primary-price {
            color: #696969;
            font-size: 1.4rem;

            &.line-through {
                text-decoration: line-through;
            }
        }

        .sale-price {
            color: #EC0101;
            font-size: 1.4rem;
        }

        .sale-price-save {
            color: #fff;
            background-color: #FF4E00;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: 500;
        }
    }

    .img-product {
        position: relative;
        overflow: hidden;

        &:hover {
            &>.primary-img {
                opacity: 0;
                scale: 1.1;
                animation: disappear 0.5s;
            }

            &>.hide-img {
                scale: 1.1;
                z-index: -1
            }

            & .quick-box {
                opacity: 1;
                top: 50%;
            }

        }

        .primary-img {
            transition: 500ms ease-in-out;
        }

        .hide-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 500ms ease-in-out;
        }

        .sale-new {
            .new {
                position: absolute;
                top: 5%;
                right: 10%;
                background-color: #00A500;
                min-height: 60px;
                min-width: 60px;
                border-radius: 100vmax;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.4rem;
                font-weight: 600;
            }

            .sale {
                position: absolute;
                top: 5%;
                right: 10%;
                background-color: #ff4e00;
                min-height: 60px;
                min-width: 60px;
                border-radius: 100vmax;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.4rem;
                font-weight: 600;
            }
        }

        .quick-box {
            width: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 20px));
            opacity: 0;
            transition: 0.5s ease-in-out;

            span.hide-icon {
                display: none;
            }

            //fix cho nay giong img1 img2 chong len nhau

            .quick-view,
            .quick-shop {
                margin-top: 20px;
                width: 100%;
                background-color: #fff;
                color: black;
                border-radius: 100vmax;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 37px;
                font-size: 1.2rem;
                font-weight: 500;
                z-index: -1;
                transition: 200ms ease-in-out;

                &:hover {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;

                    span.quick {
                        display: none;
                    }


                    span.hide-icon {
                        display: block;
                    }
                }
            }
        }

        .overlay {
            display: none;
            z-index: 999 !important;

            .quick-shop-click {
                background-color: #E0E0E080;
                position: fixed;
                inset: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .x-close {
                    height: 25px;
                    width: 25px;
                    display: flex;
                    justify-content: Center;
                    align-items: center;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    color: #fff;
                    background-color: #000;
                    font-size: 1.4rem;
                    font-weight: 500;

                    &:hover {
                        background-color: #00BADB;
                        color: #000;
                        cursor: pointer;
                    }
                }

                .wrapper {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #fff;
                    margin: auto;
                    height: 240px;
                    width: 400px;
                    padding: 30px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);



                    .color-size {
                        p {
                            font-size: 1.2rem;
                            font-weight: 500;
                            margin-bottom: 10px;
                        }

                        .color,
                        .size {
                            input {
                                display: none;
                            }
                        }

                        .color {
                            div.col.l-2 {
                                .border-white {
                                    position: relative;
                                    border: 2px solid #fff;

                                    &::before {
                                        content: "";
                                        inset: -2px;
                                        position: absolute;
                                        border: 1.5px solid #000;
                                        opacity: 0;
                                    }
                                }

                                label:hover .border-white::before {
                                    opacity: 1;
                                }

                                input[type="radio"]:checked+label .border-white::before {
                                    opacity: 1;
                                }
                            }
                        }

                        .size {
                            div.col.l-2 {
                                .border {
                                    padding: 5px 15px;
                                    border: 1px solid #ddd;
                                    color: #878787;
                                    border-radius: 2px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    &:hover {
                                        border: 1px solid #333;
                                        color: #333;
                                    }
                                }

                                input[type="radio"]:checked+label .border {
                                    background-color: #333;
                                    border: #333;
                                    color: #fff;
                                }
                            }
                        }

                        //chwa lamf
                    }

                    .button {
                        margin: 15px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #000;
                        border-radius: 100vmax;
                        height: 25px;
                        width: 25%;
                        font-weight: 500;


                        .minus,
                        .plus {
                            font-size: 1.4rem;
                            transition: 300ms ease-in-out;
                        }

                        .number {
                            font-size: 1.3rem;
                            padding: 0 15px;
                        }
                    }

                    .add-to-cart {
                        color: #fff;
                        background-color: #00BADB80;
                        font-weight: 500;
                        font-size: 1.4rem;
                        height: 25px;
                        border-radius: 100vmax;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            opacity: 0.8;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .card-desc {
        margin-top: 5px;
    }
}

@keyframes disappear {
    from {
        display: block;
    }

    to {
        display: none;
    }
}





@media only screen and (max-width: 1025px) {
    header {
        .discount {
            height: 65px;
            flex-direction: column;
            justify-content: center;
        }

        .h-logo {
            height: 60px;

            .h-logo__setting {
                flex: 0 0 calc(100%*2/12);
                width: calc(100%*2/12);
                padding: 0 12px;

            }

            .h-logo__logo {
                display: flex;
                justify-content: center;
            }
        }
    }

    main div.container .sec-3 .look-book {

        .img-left,
        .img-right {
            .desc {
                h3 {
                    font-size: 3rem;

                    &.up-sale {
                        font-size: 3rem;
                    }
                }

                p {
                    font-size: 1.5rem;
                }
            }
        }


    }

}

@media only screen and (max-width: 768px) {
    main {

        .grid--fit {
            width: 100%;
            // max-width: 1200px;
            padding: 0 10px;
            margin: 0 auto;
        }

        div.slider {
            height: 250px;
            margin-bottom: 10px;

            img {
                height: 250px;
            }

            .slider__text {
                top: -125px;
                transform: translateY(-50%);
                padding: 0 12px;

                p {
                    font-size: 1.6rem;
                }

                h2 {
                    font-size: 2.0rem;
                }

                button {
                    font-size: 1.2rem;
                    width: 150px;
                }
            }
        }

        div.container {
            .sec-1 {
                height: auto;
                row-gap: 10px;
                margin-bottom: 50px;

                div.img {
                    position: relative;
                    margin-bottom: -44px;

                    .sec-1-img-1 {
                        padding-top: min(110vw, 600px);
                        background: center /cover no-repeat;
                    }

                    .sec-1-img-2 {
                        padding-top: min(54vw, 290px);
                        background: center /cover no-repeat;
                    }

                    .sec-1-img-3 {
                        background: center /cover no-repeat;
                        padding-top: min(110vw, 600px);
                    }

                }
            }

            .sec-2 {
                margin-bottom: 50px;
            }

            .sec-3 {
                margin-bottom: 50px;

                .look-book {
                    .img-left {
                        margin-bottom: 10px;
                    }

                    .img-left,
                    .img-right {
                        .desc {
                            h3 {
                                font-size: 4rem;

                                &.up-sale {
                                    font-size: 5rem;
                                }
                            }

                            p {
                                font-size: 2rem;
                            }
                        }
                    }


                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid--fit {
        width: 100%;
        // max-width: 1200px;
        padding: 0 10px;
        margin: 0 auto;
    }

    div.slider {
        height: 500px;
        margin-bottom: 30px;

        img {
            height: 500px;
        }

        .slider__text {
            top: -250px;
            transform: translateY(-50%);
            padding: 0 24px;
        }
    }

    div.container {
        .sec-1 {
            div.img {
                margin-bottom: 0px;
            }

            // div.column-2 {
            //     row-gap: 30px;

            //     img.sec-1-img-2 {
            //         height: 23.5vw;
            //     }
            // }
        }

    }
}


@media only screen and (min-width: 1025px) {
    .grid--fit {
        width: 95%;
        max-width: 1200px;
        padding: 0 24px;
        margin: 0 auto;
    }

    div.slider {
        height: 700px;
        margin-bottom: 30px;

        img {
            height: 700px;
        }

        .slider__text {
            top: -350px;
            transform: translateY(-50%);
            padding: 0 36px;
        }
    }
}