//out: "../styleCSS/style_contact.css", compress: true, sourceMap: true

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit !important;
}

img {
    width: 100%;
    display: block;
}

.clear {
    clear: both;
}

.hover:hover {
    color: #56CFE1 !important;
    transition: color 0.2s linear;
    cursor: pointer;
    font-weight: 500;
    z-index: 0;
}

html {
    // position: relative;
}

header {
    font-size: 1.2rem;
    color: #878787;


    .discount {
        padding: 0 12px;
        height: 45px;
        background-color: #f6f6f8;
        display: flex;
        align-items: center;

        .discount__contact {

            .phone,
            .email,
            p {
                display: inline-block;
            }

            .phone,
            .email {
                padding-left: 12px;
            }
        }

        .discount__text {
            display: flex;
            justify-content: center;

            p {
                display: inline-block;
                padding: 0 8px;
            }

            p span {
                color: #EC0101;
            }

            a.shop-now {
                text-decoration: none;
                color: var(--black-color);
            }
        }

        .discount__widget {
            display: flex;
            justify-content: flex-end;

            .discouont__lang,
            .discount__location,
            .discount__currency,
            p {
                display: inline-block;
            }

            a.loca {
                text-decoration: none;
                color: inherit;
            }

            .discount__currency {
                display: flex;
                justify-content: center;

            }

            img {
                margin-right: 5px;
                width: 15px;
            }
        }

    }

    .h-logo {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 12px;

        .h-logo__logo {
            img {
                padding: 0 12px;
                width: auto;

            }
        }

        .h-logo__list {
            ul {
                display: flex;
                justify-content: center;

                li {
                    a {
                        text-decoration: none;
                        color: #878787;
                        position: relative;
                        font-weight: 500;
                        color: var(--black-color);

                    }

                    &.item-shop {
                        position: relative;

                        & a::after {

                            content: "New";
                            display: block;
                            font-size: 0.8rem;
                            position: absolute;
                            top: -13px;
                            right: -16px;
                            height: 14px;
                            width: 25px;
                            border-radius: 12px;
                            background-color: #00BADB;
                            line-height: 1.5rem;
                            text-align: center;
                            color: var(--white-color);
                        }
                    }

                    &.item-sale {
                        position: relative;

                        & a::after {

                            content: "Sale";
                            display: block;
                            font-size: 0.8rem;
                            position: absolute;
                            top: -13px;
                            right: -16px;
                            height: 14px;
                            width: 25px;
                            border-radius: 12px;
                            background-color: #FFA800;
                            line-height: 1.5rem;
                            text-align: center;
                            color: var(--white-color);
                        }
                    }
                }

            }
        }

        .h-logo__widget {
            display: flex;
            justify-content: flex-end;
            color: var(--black-color);

            i.heart,
            i.cart {
                display: block;
                position: relative;
            }

            i.heart::after,
            i.cart::after {
                content: '0';
                display: block;
                font-size: 0.6rem;
                position: absolute;
                top: -6px;
                right: 6px;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                text-align: center;
                line-height: 1rem;

                background-color: var(--black-color);
                color: var(--white-color);
            }

            i:hover {
                transform: scale(1.3);
                transition: transform 0.2s ease-in-out, color 0.2s linear;
                ;
                color: #56CFE1 !important;
                cursor: pointer;
            }
        }
    }
}

section.contact {
    width: 100vw;
    height: 120px;
    overflow: hidden;

    .container {
        width: 100%;
        position: relative;


        img.img_contact {
            height: 120px;
            object-fit: cover;
            object-position: center;
            // position: absolute;
            // top: 0;
            // bottom: 0;
            // left: 0;
            // right: 0;
        }

        p.contact_title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--white-color);
            font-size: 3rem;
            font-weight: 500;
        }
    }
}

section.contact__info {
    .contact__form {
        margin-top: 50px;
        color: #878787;
        font-size: 1.4rem;



        h2,
        h3 {
            color: #222;
            font-size: 2.3rem;
            margin-bottom: 20px;
        }

        .contact-form {
            &>p {
                margin-bottom: 20px;
            }

            form {
                margin-bottom: 30px;

                .input-field {
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;

                    label {}

                    input {
                        // width: 100%;
                        padding: 10px 15px;
                        height: 40px;
                        line-height: 18px;
                        color: #222;
                    }

                    textarea {
                        padding: 10px 15px;
                        height: 200px;
                        line-height: 1.6;
                        color: #222;
                    }
                }

                button {
                    font-weight: 600;
                    border: 2px solid #000;
                    border-radius: 100vmax;
                    width: 100%;
                    height: 40px;
                    cursor: pointer;
                    background-color: #fff;
                    transition: 300ms ease-in-out;

                    &:hover {
                        background-color: #56CFE1;
                        color: white;
                        border: 2px solid #56CFE1;
                    }
                }
            }

        }


        .contact__info-info {

            p {
                margin-bottom: 20px;
                line-height: 1.6;
            }

            ul {
                li {
                    margin-bottom: 20px;
                }
            }
        }
    }

}

section.footer-main {
    padding: 75px 0;
    // height: 250px;
    width: 100vw;
    background-color: #f6f6f8;

    .container {
        div.footer-logo {
            font-size: 1.4rem;

            img {
                width: auto;
                margin-bottom: 24px;
            }

            .footer-contact {
                li {
                    margin: 12px 0;

                }
            }

            .icon-app {
                display: flex;
                margin: 0 -12px;

                li {
                    margin: 12px;

                    a {
                        position: relative;
                        transition: transform 600ms ease-in-out;

                        &:hover {
                            transform: translateY(50%);
                        }
                    }

                }
            }
        }

        .link {
            h3 {
                margin-bottom: 35px;

                b {
                    font-size: 1.4rem;
                    letter-spacing: 0.75px;
                }
            }

            li {
                margin: 12px 0;
                font-size: 1.4rem;
            }
        }

        div.footer-subcribe {
            h3 {
                margin-bottom: 35px;

                b {
                    font-size: 1.4rem;
                    letter-spacing: 0.75px;
                }
            }

            p {
                font-size: 1.4rem;
                margin-bottom: 12px;
            }

            form {
                margin-bottom: 12px;

                .input {
                    border: 1px solid #000;
                    position: relative;
                    width: 100%;
                    height: 50px;
                    border-radius: 100vmax;

                    input {
                        background-color: transparent !important;
                        border: none;
                        padding: 1rem;
                        border-radius: 100vmax;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        text-overflow: ellipsis;
                        outline: none;
                        z-index: 0;

                    }

                    button.button {
                        position: absolute;
                        top: 50%;
                        right: 3px;
                        border: none;
                        height: 44px;
                        width: 110px;
                        border-radius: 100vmax;
                        background-color: #000;
                        color: white !important;
                        font-size: 1.4rem;
                        font-weight: 600;
                        transform: translateY(-50%);
                        z-index: 0;

                        &:hover {
                            background-color: #56CFE1 !important;
                            transition: background-color 0.2s linear;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

section.overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000030;
    transition: 500ms ease-in-out;

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white !important;
        margin: auto !important;
        // height: 200px;
        padding: 50px;
        font-size: 1.8rem;
        text-align: center;

        h3 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 10px;

            &~p {
                text-align: center !important;
                margin-bottom: 20px;
            }
        }

        input {
            font-weight: 600;
            border: 2px solid #000;
            border-radius: 100vmax;
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color: #fff;
            transition: 300ms ease-in-out;

            &:hover {
                background-color: #56CFE1;
                color: white;
                border: 2px solid #56CFE1;
            }

        }
    }
}

@media only screen and (max-width: 768px) {
    .grid--fit {
        width: 100%;
        // max-width: 1200px;
        padding: 0 10px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid--fit {
        width: 100%;
        // max-width: 1200px;
        padding: 0 10px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1025px) {
    .grid--fit {
        width: 100%;
        max-width: 1200px;
        padding: 0 24px;
        margin: 0 auto;
    }
}